SESSION_SECRET=
DATABASE_URL=
NODE_ENV=
PORT=
CORS_ORIGIN=

# Number of times to retry to connect to DB
DB_CONNECTION_RETRIES=10

# Delay before retrying to connect to DB after failed attempt (in milliseconds)
DB_CONNECTION_RETRY_DELAY=5000
