CORS_ORIGIN=http://localhost:3000
# DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/lireddit2
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lireddit2
NODE_ENV=development
# NODE_ENV=production
PORT=4000
SESSION_SECRET="3lMGIPkuu5#8O9ga$ywxI0zEVv3@6c**Gh5^9Nm5pcVHj0wyE4j#QChmEpLS"
# Number of times to retry to connect to DB
DB_CONNECTION_RETRIES=10
# Delay before retrying to connect to DB after failed attempt (in milliseconds)
DB_CONNECTION_RETRY_DELAY=5000
# REDIS_URL=127.0.0.1:6379
